Views/ChartView.xaml

<UserControl x:Class="WpfSimpleTest.Views.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:h="clr-namespace:WpfSimpleTest.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" >
    <UserControl.Resources>
        <h:IntervalToFrameConverter x:Key="IntervalToFrameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            
            <ToggleButton>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="{StaticResource Button_Start}"/>
                        <Setter Property="Command" Value="{Binding StopCommand}"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="{StaticResource Button_Stop}"/>
                                <Setter Property="Command" Value="{Binding StartCommand}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            
            <Label Content="{StaticResource Label_FPS}"/>
            <xctk:IntegerUpDown Value="{Binding Interval, Converter={StaticResource IntervalToFrameConverter}}" Maximum="60" Minimum="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeIntervalCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:IntegerUpDown>
            
            <Label Content="{StaticResource Label_BufferLength}"/>
            <xctk:IntegerUpDown Value="{Binding BufferLength}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeBufferCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:IntegerUpDown>

            <Label Content="{StaticResource Label_DataPoints}"/>
            <xctk:IntegerUpDown Value="{Binding DataPoints}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeBufferCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:IntegerUpDown>
        </WrapPanel>

        <s:SciChartSurface  Grid.Row="1" s:ThemeManager.Theme="BrightSpark" RenderableSeries="{s:SeriesBinding RenderableSeries}"  ShowLicensingWarnings="False" >
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" />
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </Grid>
</UserControl>
